# DungeonMayhem

./: DungeonMayhem.sln
DungeonMayhem/: Program.cs  Startup.cs
DungeonMayhem.Library/: Abilities.cs  ActionType.cs  AttackType.cs  Card.cs  Creature.cs  CreatureAction.cs  Deck.cs  DungeonMayhem.Library.csproj  GameEngine.cs  ShapeshiftForm.cs  Utilities.cs
DungeonMayhem.Library/Creatures/: Azzan.json  Blorp.json  DelilahDeathray.json  DrTentaculous.json  HootsMcGoots.json  Jaheira.json  Lia.json  LordCinderpuff.json  MimiLeChaise.json  MinscAndBoo.json  Oriax.json  Sutha.json
DungeonMayhem/Controllers/: GameController.cs  HomeController.cs
DungeonMayhem/Models/: ErrorViewModel.cs
DungeonMayhem/Properties/: launchSettings.json
DungeonMayhem/Views/: _ViewImports.cshtml
DungeonMayhem/Views/Game/: Index.cshtml
DungeonMayhem/Views/Shared/: _Layout.cshtml
Game.ConsoleApp/: Game.ConsoleApp.csproj  Program.cs
Game.Winforms/: Form1.Designer.cs  Form1.cs  FormNewGame.Designer.cs  FormNewGame.cs  Game.Winforms.csproj  Program.cs
